<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/exercises/photo_gallery.css" />
    <title>Photo Gallery</title>
  </head>
  <body>
    <div class="gallery">
      <img src="https://picsum.photos/800/600?random=1" /><img
        src="https://picsum.photos/800/600?random=2"
        alt="Gallery Image"
      /><img src="https://picsum.photos/800/600?random=3" alt="" /><img
        src="https://picsum.photos/800/600?random=4"
        alt="Gallery Image"
      /><img src="https://picsum.photos/800/600?random=5" alt="" /><img
        src="https://picsum.photos/800/600?random=6"
        alt="Gallery Image"
      /><img src="https://picsum.photos/800/600?random=7" alt="" /><img
        src="https://picsum.photos/800/600?random=8"
        alt="Gallery Image"
      /><img src="https://picsum.photos/800/600?random=9" alt="" />
    </div>
  </body>
</html>
